<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEB2.2</title>
</head>
<body>
    <div class="container">
        <h1>получить главную страницу методом GET в протоколе HTTP 1.0; </h1>
        <img src="images/web2.1.png" alt="img"></br>
        <h1> получить внутреннюю страницу методом GET в протоколе HTTP 1.1; </h1>
        <img src="images/web2.2.png" alt="img"></br>
        <h1> определить размер файла file.tar.gz, не скачивая его; </h1>
        <img src="images/web2.3.png" alt="img"></br>
        <h1> определить медиатип ресурса /image.png; </h1>
        <img src="images/web2.4.png" alt="img"></br>
        <h1> отправить комментарий на сервер по адресу /index.php; </h1>
        <img src="images/web2.5.png" alt="img"></br>
        <h1> получить первые 100 байт файла /file.tar.gz; </h1>
        <img src="images/web2.6.png" alt="img"></br>
        <h1> определить кодировку ресурса /index.php. </h1>
        <img src="images/web2.7.png" alt="img"></br>
    </div>
</body>
</html>
